SECRET_DISCORD_TOKEN=NzgyODg0OTAyMjIzNzQwOTU4.X8SsYQ.2q6bmZ7bCtqXapnoCkjRDRd78dc

CONFIG_PREFIX=lis

CONFIG_EMBED_COLOR=b46fbd

CONFIG_OWNERS=632606086947536916

CONFIG_YOUTUBE_DATA_STRATEGY=scrape

SECRET_YT_API_KEY=AIzaSyCMXQ4x_QmsmaiU4QEGXLCbYLxpfb2wLAk

CONFIG_TOTALSHARDS=auto

CONFIG_MAX_VOLUME=100

CONFIG_DEFAULT_VOLUME=50

CONFIG_ALLOW_DUPLICATE=no

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEBUG=no

CONFIG_STATUS_TYPE=wacthing

CONFIG_STATUS_ACTIVITY="andrian vibing {playingCount} music"

CONFIG_FETCH_ALL_USERS=no

CONFIG_SELECT_TIMEOUT=20

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=12

